@phone: ~"(max-width:500px)";
body {
    max-width: 100%;
    height: 100vh;
    color: white;
    background: linear-gradient(darkgrey, black);
    @media @phone {
        width: 100%;
    }
    .message {
        padding: 5%;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        p {
            text-align: center;
            letter-spacing: 1px;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    .bday {
        animation-name: fadeIn;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out;
        margin-top: 0%;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
        letter-spacing: 4px;

        h1 {
            color: darkred;
            animation-name: fadeOut;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
    }
    .extra {
        margin-top: 3%;
        text-align: center;
    }
}
